FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    bash \
    git \
    unzip \
    libzip-dev \
    oniguruma-dev \
    curl \
    npm \
    mariadb-client \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    supervisor

RUN docker-php-ext-install pdo pdo_mysql mbstring zip bcmath gd

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./

RUN composer install --no-scripts --prefer-dist

COPY . .

COPY php.ini /usr/local/etc/php/php.production.ini

COPY supervisord.conf /etc/supervisord.conf

RUN chown -R www-data:www-data . \
    && chmod -R 755 .

EXPOSE 9000

CMD ["php-fpm"]